<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/all.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <style type="text/css">
            *{
                margin:0;
                padding:0;
                box-sizing:border-box;
                font-family:cursive;
                outline:invert;

            }
            body{
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background-image: url(https://www.resonanceglobal.com/hubfs/iStock-1371551897.jpg);
                background-size: cover;
                text-decoration-color: black;
            }
        
            h1{
                width:0ch;
                overflow:hidden;
                white-space:nowrap;
                animation: text 6s steps(6) infinite alternate;
                border-right:3px solid black;
                font-size:90px;
            }
            @keyframes text{
                0%{
                    width: 0ch;

                }
                50%{
                    width: 6ch;
                }
            }
        </style>
        <style>
            a:link{
                color:solid black;
            }
        </style>
    </head>
    <body>
        <div>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
       <a href="file:///E:/Projects/Innerve_Hacks/form.html" style="color:solid black;"> <b></b><h1 style="font-size: 5cm;">STREE &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </b></h1></a>
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
       </div>
    </body>
</html>